{
  "name": "week-8-day-2-daily-challenge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,client \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node server/server.js",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^7.1.9"
  }
}
